# AzureKVSample

./: AzureKVSample.sln
AzureKVSample/: AzureKVSample.csproj  Program.cs  Startup.cs  appsettings.Development.json
AzureKVSample.Core/: AzureKVSample.Core.csproj  CertificateHelper.cs
AzureKVSample/Properties/: launchSettings.json
docs/: AzureKeyVault.md
docs/certificates/: KVWebApp.cer  KVWebApp.pfx
